NODE_ENV=development
PORT=5500
MONGODB_URI=mongodb+srv://DS_Project:FiY580tVezDgMB8s@cluster0.vbizea1.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads
